1716890343993	Rename compilation unit 'NameFIndPolicy.java'
1716940489247	Copy compilation units
1716940508671	Copy compilation units
1716940522314	Delete element
1716940678117	Delete element
1716940680714	Delete element
1716940700757	Rename package 'Mission_NumberBook.findPolicy'
1716940737054	Rename package 'Mission_NumberBook'
1716967873601	Rename type 'videoMain'
1717034733605	Rename type 'Kiosk'
1717038264884	Rename method 'setCoupone'
1717038275706	Rename method 'useCoupone'
1717045557142	Delete element
1717047942014	Rename type 'testHiHi'
1717121716470	Rename type 'SpecialMAmber'
